[program:jenkins-9090]
directory = /opt/jenkins  ;程序的启动目录
command = java -jar jenkins.war --httpPort=9090
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 60        ; 启动 30 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 2     ; 启动失败自动重试次数，默认是 3
user = vagrant      ; 用哪个用户启动
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 50MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 7 ; stdout 日志文件备份数
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile = /var/logs/jenkins/stdout.log
